Primitives/MainWindow.xaml

<Window x:Class="Primitives.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primitives"
        xmlns:hx="http://helix-toolkit.org/wpf"
        xmlns:hxd="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:models="clr-namespace:Primitives.Models"
        xmlns:primitives="clr-namespace:Primitives"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="TreeView" Grid.Column="0" ItemsSource="{Binding Tree}">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeletingCommand}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding TreeViewSelectedItemCommand}" CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding ConvertedData}" DataType="{x:Type models:ViewportChildCollection}">
                    <Label Content="Геометрия"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}" DataType="{x:Type local:ConvertedData}">
                    <Label Content="{Binding Type}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:BaseObject}">
                    <Label Content="{Binding Name}">
                        <!--<Label.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Command="{Binding DeletingCommand}" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Label.ContextMenu>-->
                    </Label>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Grid Grid.Column="1" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" Margin="3 3 3 3" Background="AntiqueWhite">
                <Button Margin="3" Command="{Binding RectangleButtonCommand}" CommandParameter="{Binding}" Content="Rectangle" />
                <Button Margin="3" Command="{Binding PolygonButtonCommand}" CommandParameter="{Binding}" Content="Polygon"/>
                <CheckBox x:Name="IsBindable" Content="Привязка к точкам" IsChecked="True"/>
            </StackPanel>
            <DataGrid Grid.Row="1" Grid.Column="4" ItemsSource="{Binding Props}" VerticalAlignment="Top" Margin="99,3,3,0" Grid.ColumnSpan="2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Параметр" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Значение" Binding="{Binding Value}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding ElementName=Viewport, Path=CursorOnConstructionPlanePosition}" TextAlignment="Right" Margin="3 3 3 3" Background="AntiqueWhite"/>
        </Grid>
        <hx:HelixViewport3D x:Name="Viewport" Grid.Column="1" CalculateCursorPosition="True">
            <hx:HelixViewport3D.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding DrawCommand}" CommandParameter="{Binding}"/>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SelectingCommand}" CommandParameter="{Binding}"/>
            </hx:HelixViewport3D.InputBindings>
            <hx:HelixViewport3D.DefaultCamera>
                <OrthographicCamera Position="0.5,0.5,20" />
            </hx:HelixViewport3D.DefaultCamera>
            <hx:HelixViewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <hx:LinesVisual3D Points="0,-10,0 0,10,0" Thickness="1" Color="Blue"/>
                    <hx:LinesVisual3D Points="-10,0,0 10,0,0" Thickness="1" Color="Red"/>
                    <hx:LinesVisual3D Points="0,0,-10 0,0,10" Thickness="1" Color="Green"/>
                    <hx:GridLinesVisual3D MajorDistance="1" MinorDistance="1" Thickness="0.01" Fill="Cyan"/>
                </ModelVisual3D>
            </hx:HelixViewport3D.Children>
        </hx:HelixViewport3D>
    </Grid>
</Window>
